[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/shikha/orderExport/artisan queue:work sqs --sleep=3 --tries=3 
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/home/shikha/orderExport/worker.log
stopwaitsecs=3600                      